TextBlockSamples/MainWindow.xaml

<Window x:Class="TextBlockSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockSamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center">
            Tutorials point coding ground is 
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                     NavigateUri="https://www.tutorialspoint.com/codingground.htm">here</Hyperlink>
        </TextBlock>

        <StackPanel Margin="3" Grid.Row="1" Width="200">
            <Label Content="_Name" Margin="2" Target="{Binding ElementName=txbxName}"></Label>
            <TextBox x:Name="txbxName" Margin="2"></TextBox>

            <Label Content="_Phone" Margin="2" Target="{Binding ElementName=txbxPhone}"></Label>
            <TextBox x:Name="txbxPhone" Margin="2"></TextBox>
            
            <Label Content="_E-Mail" Margin="2" Target="{Binding ElementName=txbxEmail}"></Label>
            <TextBox x:Name="txbxEmail" Margin="2"></TextBox>
        </StackPanel>
    </Grid>
</Window>
