SliderBindDemo/MainWindow.xaml

<Window x:Class="SliderBindDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderBindDemo"
        mc:Ignorable="d"
        Name="wndMain"
        Title="SliderDemo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Slider
            Name="sldTick"
            Minimum="1" 
            Maximum="100" 
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            TickPlacement="TopLeft"
            Margin="10"
            Background="MidnightBlue"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox  
                Margin="10" 
                Text="{Binding 
                Path=Value, 
                ElementName=sldTick, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
            <Border BorderThickness="3">
                <Border.BorderBrush>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>Green</SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                    <TextBlock Margin="10"
                    Text="{Binding Path=Width, ElementName=wndMain}"></TextBlock>

                    <Label Content="X" Margin="5"></Label>

                    <TextBlock Margin="10"
                    Text="{Binding Path=Height, ElementName=wndMain}"></TextBlock>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
